<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Core/Notes/notes_uss.uss?fileID=7433441132597879392&amp;guid=82ffdbb67fd668648b4dc254daf44f80&amp;type=3#notes_uss" />
    <ui:VisualElement name="BG" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(135, 53, 85);" />
    <ui:Label tabindex="-1" text="Notes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/Core/Notes/upheavtt.ttf?fileID=12800000&amp;guid=b7a0157c8831dd142b49f4429578f5bd&amp;type=3#upheavtt&apos;); -unity-font-definition: url(&apos;project://database/Assets/Core/Notes/upheavtt%20SDF.asset?fileID=11400000&amp;guid=f15a9ca9f0556b440a49d784b806ca7b&amp;type=2#upheavtt SDF&apos;); font-size: 30px; -unity-text-align: upper-center; color: rgb(242, 174, 153); margin-top: 10px; margin-bottom: 10px;" />
    <uie:ObjectField label="Notes" allow-scene-objects="false" type="ScriptableLevelNotes, Notes" name="LevelNotes" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 25px; padding-left: 25px; align-self: center; flex-grow: 0; width: 100%; padding-top: 5px; padding-bottom: 5px; -unity-font-definition: url(&apos;project://database/Assets/Core/Notes/upheavtt%20SDF.asset?fileID=11400000&amp;guid=f15a9ca9f0556b440a49d784b806ca7b&amp;type=2#upheavtt SDF&apos;); -unity-font: url(&apos;project://database/Assets/Core/Notes/upheavtt.ttf?fileID=12800000&amp;guid=b7a0157c8831dd142b49f4429578f5bd&amp;type=3#upheavtt&apos;); font-size: 14px; color: rgb(31, 16, 42); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-bottom: 0; flex-direction: row; justify-content: center; background-color: rgba(135, 53, 85, 0); padding-top: 30px; padding-bottom: 30px; align-items: auto; align-self: center; padding-right: 30px; padding-left: 30px; background-image: url(&apos;project://database/Assets/Core/Notes/board.png?fileID=21300000&amp;guid=9f034f5d27866ad489be0c7df651d4ca&amp;type=3#board&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px;">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddNote" usage-hints="None" style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Core/Notes/add_note.png?fileID=2800000&amp;guid=475a9b163b3e5fa4f9949950c309a5b1&amp;type=3#add_note&apos;); background-color: rgba(88, 88, 88, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveNote" style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Core/Notes/remove_note.png?fileID=2800000&amp;guid=9890f880207a3b54c8b4f273eecb4746&amp;type=3#remove_note&apos;); background-color: rgba(88, 88, 88, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
